<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="tap"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"/>
</RelativeLayout>

